<html>
<head>
<title>天文摄影</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type="text/css">
<!--
.STYLE1 {color: #FFFFFF;
	font-size: smaller;
}
.STYLE13 {color: #FFFFFF; font-size: 12px; font-weight: bold; }
.STYLE2 {color: #FFFFFF;
	font-weight: bold;
}
.STYLE5 {color: #FFFF00;
	font-size: 14px;
}
.STYLE9 {color: #FFFFFF; font-size: 12px; }
#Layer2 {position:absolute;
	width:193px;
	height:25px;
	z-index:1;
	left: 930px;
	top: 14px;
}
body {
	margin-left: 0px;
	margin-top: 1px;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<center>
  <table width="1000" height="150" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="150" colspan="3" background="images/banner.png"><div class="STYLE1" id="Layer2"><a href="http://www.xao.cas.cn/qita/lxwm/" target="_top">联系我们</a>|<a href="http://english.xao.ac.cn/" target="_top">English</a>|</a><a href="http://www.cas.cn/" target="_top">中国科学院</a></div></td>
    </tr>
    <tr>
      <td height="30" colspan="3" bgcolor="#07308F"><div align="center" class="STYLE2"><a href="optical.html">时域天文研究</a> | <a href="space_ob.html">空间目标与碎片</a> | <a href="sun.html">太阳物理</a> | <a href="denglu.asp">NOWT观测申请</a></div></td>
    </tr>
    <tr>
      <td width="452" height="30" bgcolor="#0080FF"><span class="STYLE9">&nbsp;<strong>现在位置：<a href="http://www.xao.ac.cn/">首页 </a>&gt; <a href="http://www.xao.ac.cn/jgsz/kyxt/">机构设置</a> &gt; <a href="index.asp">光学天文与技术应用研究室</a> &gt; 天文摄影</strong></span></td>
      <td width="244" bgcolor="#0080FF"><span class="STYLE3">
          <marquee id="mar" onMouseOver="mar.stop()" onMouseOut="mar.start()" scrollamount="2" >
          <span class="STYLE13"><a href="notice.html">通知：2014年2月14日组会</a></span>
        </marquee></td>
      <td width="304" bgcolor="#0080FF"><div align="center"><iframe src="http://cache.xixik.com.cn/5/xiaoquzi/" width="200" height="30" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true" ></iframe></div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table bgcolor="lightgrey" border="0">
<tr>
<td><h1>天文摄影</h1></td>
</tr></table><br>
<table align="center" border="0" cellspacing="10">
<tr valign="bottom"><td align="center"><a href="album/pages/m31_jpg_jpg.htm"><img src="album/thumbnails/m31_jpg_jpg.jpg" border="0"></a>
<br>
m31_jpg.jpg</td>
<td align="center"><a href="album/pages/m42_jpg_jpg.htm"><img src="album/thumbnails/m42_jpg_jpg.jpg" border="0"></a>
<br>
m42_jpg.jpg</td>
<td align="center"><a href="album/pages/流星_jpg.htm"><img src="album/thumbnails/流星_jpg.jpg" border="0"></a>
<br>
流星.jpg</td>
</tr>

<tr valign="bottom"><td align="center"><a href="album/pages/蟹状星云_jpg_jpg.htm"><img src="album/thumbnails/蟹状星云_jpg_jpg.jpg" border="0"></a>
<br>
蟹状星云_jpg.jpg</td>
<td align="center"><a href="album/pages/马头星云_jpg_jpg.htm"><img src="album/thumbnails/马头星云_jpg_jpg.jpg" border="0"></a>
<br>
马头星云_jpg.jpg</td>
</tr>
</table>
</center>
</body>
</html>