<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>光学天文与技术应用研究室</title>
<style type="text/css">
<!--
.STYLE1 {
	color: #FFFFFF;
	font-size: smaller;
}
#Layer2 {	position:absolute;
	width:193px;
	height:25px;
	z-index:1;
	left: 930px;
	top: 14px;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
body {
	margin-left: 150px;
	margin-top: 1px;
}
.STYLE2 {
	color: #FFFFFF;
	font-weight: bold;
}
.STYLE9 {color: #FFFFFF; font-size: 12px; }
.STYLE5 {	color: #FFFF00;
	font-size: small;
}
#Layer19 {	position:absolute;
	width:200px;
	height:24px;
	z-index:14;
	left: 172px;
	top: 235px;
}
#Layer20 {	position:absolute;
	width:200px;
	height:20px;
	z-index:15;
	left: 478px;
	top: 235px;
}
.STYLE13 {color: #FFFFFF; font-size: 12px; font-weight: bold; }
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	top: 216px;
}
.STYLE12 {font-family: "仿宋_GB2312"}
.STYLE15 {font-size: 12px}
.STYLE16 {font-family: "宋体"}
.STYLE7 {	font-size: 12px;
	font-family: "宋体";
}
#Layer3 {
	position:absolute;
	width:650px;
	height:267px;
	z-index:3;
	left: 326px;
	top: 50px;
}
#Layer4 {
	position:absolute;
	width:646px;
	height:262px;
	z-index:3;
	left: 331px;
	top: 51px;
}
.STYLE21 {font-size: 16px}
-->
</style>
</head>

<body>

<table width="1000" height="150" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="150" colspan="3" background="images/banner.png"><div class="STYLE1" id="Layer2"><a href="http://www.xao.cas.cn/qita/lxwm/" target="_top">联系我们</a>|<a href="http://english.xao.ac.cn/" target="_top">English</a>|</a><a href="http://www.cas.cn/" target="_top">中国科学院</a></div></td>
  </tr>
  <tr>
    <td height="30" colspan="3" bgcolor="#07308F"><div align="center" class="STYLE2"><a href="optical.html">时域天文研究</a> | <a href="space_ob.html">空间目标与碎片</a> | <a href="sun.html">太阳物理</a> | <a href="denglu.php" target="_blank">NOWT观测申请</a></div></td>
  </tr>
  
  <tr>
    <td width="389" height="30" bgcolor="#0080FF"><span class="STYLE9">&nbsp;<strong>现在位置：<a href="http://www.xao.ac.cn/">首页 </a>&gt; <a href="http://www.xao.ac.cn/jgsz/kyxt/">机构设置</a> &gt; 光学天文与技术应用研究室</strong></span></td>
    <td width="307" bgcolor="#0080FF"><span class="STYLE3">
      <marquee id=mar onmouseover="mar.stop()" onmouseout="mar.start()" scrollamount=2 >
      <span class="STYLE13"><a href="notice.html">通知：2014年2月14日组会</a></span>
                        </marquee></td>
    <td width="304" bgcolor="#0080FF"><div align="center"><iframe src="http://cache.xixik.com.cn/5/xiaoquzi/" width="200" height="30" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true" ></iframe>
</iframe>
</div></td>
  </tr>
</table>
<div id="Layer1">
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="30" colspan="3" background="images/h3.jpg"><div align="center" class="STYLE2"><a href="astro_pics.htm">天文摄影</a></div></td>
      <td width="7" bgcolor="#E8E8E8">&nbsp;</td>
      <td colspan="5" background="images/h3.jpg">&nbsp;&nbsp;&nbsp;<span class="STYLE2">科室简介</span></td>
    </tr>
    <tr>
      <td height="300" colspan="3"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="300" height="300">
        <param name="flash_component" value="ImageViewer.swc" />
        <param name="movie" value="astro_pic/astro_pis.swf" />
        <param name="quality" value="high" />
        <param name="FlashVars" value="flashlet={imageLinkTarget:'_blank',captionFont:'Verdana',titleFont:'Verdana',showControls:false,frameShow:false,slideDelay:5,captionSize:10,captionColor:#333333,titleSize:10,transitionsType:'Random',titleColor:#333333,slideAutoPlay:true,imageURLs:['astro_pic/m31_jpg.jpg','astro_pic/m42_jpg.jpg','astro_pic/马头星云_jpg.jpg','astro_pic/蟹状星云_jpg.jpg'],slideLoop:true,frameThickness:2,imageLinks:['http://macromedia.com/','http://macromedia.com/','http://macromedia.com/'],frameColor:#333333,bgColor:#FFFFFF,imageCaptions:[]}" />
        <embed src="astro_pic/astro_pis.swf" quality="high" flashvars="flashlet={imageLinkTarget:'_blank',captionFont:'Verdana',titleFont:'Verdana',showControls:false,frameShow:false,slideDelay:5,captionSize:10,captionColor:#333333,titleSize:10,transitionsType:'Random',titleColor:#333333,slideAutoPlay:true,imageURLs:['astro_pic/m31_jpg.jpg','astro_pic/m42_jpg.jpg','astro_pic/马头星云_jpg.jpg','astro_pic/蟹状星云_jpg.jpg'],slideLoop:true,frameThickness:2,imageLinks:['http://macromedia.com/','http://macromedia.com/','http://macromedia.com/'],frameColor:#333333,bgColor:#FFFFFF,imageCaptions:[]}" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="300" height="300"> </embed>
      </object></td>
      <td bgcolor="#E8E8E8">&nbsp;</td>
      <td colspan="4" bgcolor="#FFFFFF"><div id="Layer4"><span class="STYLE12">&nbsp;<span class="STYLE21">&nbsp;&nbsp; 1957年前苏联发射第一颗人造地球卫星，中国科学院在新疆成立了乌鲁木齐人造卫星观测站，开展对人造卫星轨道的跟踪观测。五十多年来，先后对我国发射的第一颗人造卫星和各种科学实验卫星进行了跟踪观测，为我国的航天事业做出了贡献；对前苏联、美国发射的卫星和航天器进行了跟踪观测，为国家的安全提供了大量数据。 <br />
&nbsp;&nbsp;&nbsp; 2004年，40厘米精密光电望远镜在新疆天文台南山观测基地建成，率先开展了空间目标与碎片的观测与研究工作。2012年，80厘米光电望远镜与光电阵先后投入使用，三台设备一起参加了“神舟”系列载人飞船空间碎片碰撞预警观测和飞船的精密定轨观测任务、参加了探月工程中卫星空间碎片碰撞预警观测任务，并同时开展卫星动力学和空间测地的观测等研究工作。<br />
&nbsp;&nbsp;&nbsp; 2013年1月，南山1米大视场光学望远镜通过验收正式投入科研工作，并在超新星巡天、系外行星观测等任务中表现良好。     同时光学天文与技术应用研究室还拥有20厘米口径太阳色球望远镜一台用来开展太阳物理方面的研究工作。 <br />
&nbsp;&nbsp;&nbsp;&nbsp;我室共有工作人员**人，其中博士****人</span>，硕士</span></div></td>
      <td bgcolor="#E8E8E8">&nbsp;</td>
    </tr>
    <tr>
      <td height="30" colspan="9" background="images/h2.png">&nbsp;</td>
    </tr>
    <tr>
      <td width="51" height="80" rowspan="3" bgcolor="#E8E8E8">&nbsp;</td>
      <td width="200" height="20" bgcolor="#E8E8E8">&nbsp;</td>
      <td width="49" rowspan="3" bgcolor="#E8E8E8">&nbsp;</td>
      <td height="80" rowspan="3" bgcolor="#E8E8E8">&nbsp;</td>
      <td width="7" height="80" rowspan="3" bgcolor="#E8E8E8">&nbsp;</td>
      <td width="7" height="80" rowspan="3" bgcolor="#E8E8E8">&nbsp;</td>
      <td width="663" height="10" bgcolor="#E8E8E8">&nbsp;</td>
      <td width="9" height="80" rowspan="3" bgcolor="#E8E8E8">&nbsp;</td>
      <td width="7" height="80" rowspan="3" bgcolor="#E8E8E8">&nbsp;</td>
    </tr>
    <tr>
      <td height="50" bgcolor="#FFFFFF"><div align="center"><a href="http://www.cas.cn/"><img src="images/cn75bottom02.png" width="170" height="39" border="0" /></a></div></td>
      <td height="50" bgcolor="#FFFFFF"><span class="STYLE15">&nbsp;              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 欢迎访问中国科学院新疆天文台<span class="STYLE16"> &copy; 2013 新ICP备05001169</span></span><br />
          <span class="STYLE7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 地址：新疆乌鲁木齐市新市区科学一街150号 邮编830000 电话：0991-3838007、3689002 传真：0991-3838628</span><br />
        <br /></td>
    </tr>
    <tr>
      <td height="20" bgcolor="#E8E8E8">&nbsp;</td>
      <td height="20" bgcolor="#E8E8E8">&nbsp;</td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
