<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>通知公告</title>
<style type="text/css">
<!--
.STYLE1 {	color: #FFFFFF;
	font-size: smaller;
}
.STYLE13 {color: #FFFFFF; font-size: 12px; font-weight: bold; }
.STYLE2 {	color: #FFFFFF;
	font-weight: bold;
}
.STYLE5 {color: #FFFF00;
	font-size: small;
}
.STYLE9 {color: #FFFFFF; font-size: 12px; }
#Layer2 {position:absolute;
	width:193px;
	height:25px;
	z-index:1;
	left: 930px;
	top: 14px;
}
body {
	margin-left: 150px;
	margin-top: 1px;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#Layer10 {	position:absolute;
	width:600px;
	height:3px;
	z-index:15;
	left: 362px;
	top: 215px;
	background-image: url(images/notice_heng.png);
}
.STYLE14 {color: #999999}
#Layer9 {	position:absolute;
	width:600px;
	height:115px;
	z-index:14;
	left: 362px;
	top: 223px;
}
#Layer11 {	position:absolute;
	width:600px;
	height:3px;
	z-index:16;
	left: 362px;
	top: 398px;
	background-image: url(images/notice_heng.png);
}
-->
</style>
</head>

<body>
<table width="1000" height="150" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="150" colspan="3" background="images/banner.png"><div class="STYLE1" id="Layer2"><a href="http://www.xao.cas.cn/qita/lxwm/" target="_top">联系我们</a>|<a href="http://english.xao.ac.cn/" target="_top">English</a>|</a><a href="http://www.cas.cn/" target="_top">中国科学院</a></div></td>
  </tr>
  <tr>
    <td height="30" colspan="3" bgcolor="#07308F"><div align="center" class="STYLE2">时域天文研究 | 空间目标与碎片 | 太阳物理 | <a href="denglu.asp">NOWT观测申请</a></div></td>
  </tr>
  <tr>
    <td width="452" height="30" bgcolor="#0080FF"><span class="STYLE9">&nbsp;<strong>现在位置：<a href="http://www.xao.ac.cn/">首页 </a>&gt; <a href="http://www.xao.ac.cn/jgsz/kyxt/">机构设置</a> &gt; <a href="index.asp">光学天文与技术应用研究室</a> &gt; 通知公告</strong></span></td>
    <td width="244" bgcolor="#0080FF"><span class="STYLE3">
        <marquee id="mar" onmouseover="mar.stop()" onmouseout="mar.start()" scrollamount="2" >
        <span class="STYLE13">通知：2014年2月14日组会</span>
      </marquee></td>
    <td width="304" bgcolor="#0080FF"><div align="center"><iframe src="http://cache.xixik.com.cn/5/xiaoquzi/" width="200" height="30" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true" ></iframe></div></td>
  </tr>
</table>
<div id="Layer10"></div>
<div id="Layer9">
  <table width="600" border="0" cellspacing="1" cellpadding="10">
    <tr>
      <th width="400" scope="col">通知</th>
      <th width="157" scope="col">发布时间</th>
    </tr>
    <tr>
      <td><img src="images/cn75bg.jpg" width="6" height="6" /> 光学室2月份值班名单</td>
      <td><div align="center" class="STYLE14">[ 2014.2.11 ]</div></td>
    </tr>
    <tr>
      <td><img src="images/cn75bg.jpg" width="6" height="6" /> 2月14日组会通知 </td>
      <td><div align="center" class="STYLE14">[ 2014.2.13 ]</div></td>
    </tr>
    <tr>
      <td><img src="images/cn75bg.jpg" width="6" height="6" /> 光学天文与技术应用研究室网站开通使用！</td>
      <td><div align="center" class="STYLE14">[ 2014.2.14 ]</div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div id="Layer11"></div>
</body>
</html>
