<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>太阳物理</title>
<style type="text/css">
<!--
.STYLE1 {color: #FFFFFF;
	font-size: smaller;
}
.STYLE13 {color: #FFFFFF; font-size: 12px; font-weight: bold; }
.STYLE2 {color: #FFFFFF;
	font-weight: bold;
}
.STYLE5 {color: #FFFF00;
	font-size: 14px;
}
.STYLE9 {color: #FFFFFF; font-size: 12px; }
#Layer2 {position:absolute;
	width:193px;
	height:25px;
	z-index:1;
	left: 930px;
	top: 14px;
}
body {
	margin-left: 150px;
	margin-top: 1px;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE14 {	font-size: 16px;
	font-family: "仿宋_GB2312";
}
.STYLE15 {font-family: "仿宋_GB2312"}
.STYLE16 {
	font-size: 16px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="1000" height="150" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="150" colspan="3" background="images/banner.png"><div class="STYLE1" id="Layer2"><a href="http://www.xao.cas.cn/qita/lxwm/" target="_top">联系我们</a>|<a href="http://english.xao.ac.cn/" target="_top">English</a>|</a><a href="http://www.cas.cn/" target="_top">中国科学院</a></div></td>
  </tr>
  <tr>
    <td height="30" colspan="3" bgcolor="#07308F"><div align="center" class="STYLE2"><a href="optical.html">时域天文研究</a> | <a href="space_ob.html">空间目标与碎片</a> | 太阳物理 | <a href="denglu.asp">NOWT观测申请</a></div></td>
  </tr>
  <tr>
    <td width="452" height="30" bgcolor="#0080FF"><span class="STYLE9">&nbsp;<strong>现在位置：<a href="http://www.xao.ac.cn/">首页 </a>&gt; <a href="http://www.xao.ac.cn/jgsz/kyxt/">机构设置</a> &gt; <a href="index.html">光学天文与技术应用研究室</a> &gt; 时域天文研究</strong></span></td>
    <td width="244" bgcolor="#0080FF"><span class="STYLE3">
        <marquee id="mar" onmouseover="mar.stop()" onmouseout="mar.start()" scrollamount="2" >
        <span class="STYLE13"><a href="notice.html">通知：2014年2月14日组会</a></span>
      </marquee></td>
    <td width="304" bgcolor="#0080FF"><div align="center"><iframe src="http://cache.xixik.com.cn/5/xiaoquzi/" width="200" height="30" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true" ></iframe></div></td>
  </tr>
</table>
<table width="1002" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="500" height="250" valign="top"><table width="500" height="247" border="0" cellpadding="0" cellspacing="1">
      <tr>
        <td width="12" height="10">&nbsp;</td>
        <td width="474" height="10">&nbsp;</td>
        <td width="12">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td valign="top"><p><img src="build_pics/1m.jpg" width="200" height="133" hspace="10" vspace="10" align="right" /><span class="STYLE14"></span>&nbsp;&nbsp;&nbsp; <span class="STYLE15">新疆天文台南山一米大视场望远镜于2012年年初建设完成，经过一年的调试于2013年通过了各项验收工作。<br />
          ? ?   
          三台设备先后执行了“神舟”系列载人飞船空间碎片碰撞预警观测和飞船的精密定轨观测任务、参加了探月工程中卫星空间碎片碰撞预警观测任务。<br />
          ???   
          在执行日常观测任务的同时，我们也利用不同设备开展卫星动力学和空间测地的观测等研究工作。特点</span></p>
          </td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td height="10">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
    <td width="496" valign="top"><table width="484" height="248" border="0" cellpadding="0" cellspacing="1">
      <tr>
        <td width="482" height="10">&nbsp;</td>
      </tr>
      <tr>
        <td><div align="center" class="STYLE16">太阳物理工作人员</div></td>
      </tr>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 研究员：王新&nbsp; 唐剑飞&nbsp; 沈金花</td>
      </tr>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 工程师：帕力旦姆</td>
      </tr>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 实验师：明亮</td>
      </tr>
      <tr>
        <td height="10">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
